{
  "name": "codedex-april",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build src/styles.css -o public/output.css --watch"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@fabwaseem/easy-led-matrix": "^1.3.1",
    "live-server": "^1.2.2"
  }
}
